<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="multi.css"/>
    <title>multiplicationTable</title>
</head>

<body>
    <div class= "container">
        <header>Multiplication Table</header>
        <div class= "horizontal">
            <div class= "blank-item"><font color= blue>X</font></div>
            <div class= "flex-items">1</div>
            <div class= "flex-items">2</div>
            <div class= "flex-items">3</div>
            <div class= "flex-items">4</div>
            <div class= "flex-items">5</div>
            <div class= "flex-items">6</div>
            <div class= "flex-items">7</div>
            <div class= "flex-items">8</div>
            <div class= "flex-items">9</div>
            <div class= "flex-items">10</div>
        </div>

        <div class= "table">

            <div class= "verticle">
                <div class= "flex-item">1</div>
                <div class= "flex-item">2</div>
                <div class= "flex-item">3</div>
                <div class= "flex-item">4</div>
                <div class= "flex-item">5</div>
                <div class= "flex-item">6</div>
                <div class= "flex-item">7</div>
                <div class= "flex-item">8</div>
                <div class= "flex-item">9</div>
                <div class= "flex-item">10</div>
            </div>
            <div class= "chart">
                <script>
                    function printMultiplicationTable(startingValue, endingValue) {
                        let multiplicationTable = `<table border="1px">`;
                        for (let i = startingValue; i <= endingValue; i++) {
                            for (let j = startingValue; j <= endingValue; j++) {
                                multiplicationTable += `<td>${i * j}</td>`;
                            }
                            multiplicationTable += `</tr>`;
                        }
                        multiplicationTable += `</table>`;
                        return multiplicationTable;
                    }
                    document.write(printMultiplicationTable(1, 10))  
                </script>
            </div>
        </div>
    </div>
</body>

</html>